<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia Graph Explorer</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="//en.wikipedia.org/w/load.php?debug=false&lang=en&modules=mediawiki.legacy.commonPrint,shared|skins.vector.styles&only=styles&skin=vector&*">
</head>
<body>
    <div id="main-container">
        <!-- Left panel for Wikipedia content and search -->
        <div id="left-panel">
            <div id="navbar">
                <button id="searchViewButton" title="Toggle Search/Article View"></button>
                <button id="backButton" title="Back" disabled class="page"></button>
                <button id="forwardButton" title="Forward" disabled class="page"></button>
                <a id="openInWikipediaA" title="Open in Wikipedia" target="_blank" class="page">
                    <button id="openInWikipediaButton"></button>
                </a>
                <button id="deleteButton" title="Remove" disabled class="page"></button>
                <button id="shareButton" title="Share network"></button>
                
                <div class="right-buttons">
                    <button id="aboutButton" title="About"></button>
                    <button id="githubButton" title="GitHub"></button>
                    <button id="helpButton" title="Help"></button>
                </div>
            </div>
            
            <div id="pageContainer">
                <!-- Search view -->
                <div id="searchDiv">
                    <div class="search-container">
                        <input id="inputTitel" placeholder="Search Wikipedia" autocomplete="off" type="text" />
                        <div id="suggestions"></div>
                        <button id="randomArticle">Random Article</button>
                    </div>
                </div>
                
                <!-- Wikipedia content will be loaded here -->
                <div id="wikiContent" style="display: none;"></div>
            </div>
        </div>
        
        <div id="dragBar"></div>
        
        <!-- Right panel for graph visualization and analysis -->
        <div id="right-panel">
            <div id="analysisControls">
                <div class="tab-container">
                    <button class="tab-button active" data-tab="visualTab">Graph</button>
                    <button class="tab-button" data-tab="centralityTab">Centrality</button>
                    <button class="tab-button" data-tab="pathTab">Path Analysis</button>
                    <button class="tab-button" data-tab="communityTab">Communities</button>
                    <button class="tab-button" data-tab="anomalyTab">Anomalies</button>
                    <button class="tab-button" data-tab="predictTab">Predictions</button>
                </div>
                
                <div id="visualTab" class="tab-content active">
                    <div id="svgcontainer"></div>
                </div>
                
                <div id="centralityTab" class="tab-content">
                    <h3>Centrality Analysis</h3>
                    <p>Displaying importance of nodes in the network.</p>
                    <button id="refreshCentrality">Refresh Analysis</button>
                    <div id="centralityResults"></div>
                </div>
                
                <div id="pathTab" class="tab-content">
                    <h3>Path Analysis</h3>
                    <p>Find the shortest path between two Wikipedia articles.</p>
                    <div class="path-inputs">
                        <div>
                            <label for="pathSource">From:</label>
                            <select id="pathSource"></select>
                        </div>
                        <div>
                            <label for="pathTarget">To:</label>
                            <select id="pathTarget"></select>
                        </div>
                        <button id="findPathButton">Find Path</button>
                    </div>
                    <div id="pathResults"></div>
                </div>
                
                <div id="communityTab" class="tab-content">
                    <h3>Community Detection</h3>
                    <p>Identifying clusters of related pages.</p>
                    <button id="refreshCommunities">Detect Communities</button>
                    <div id="communityResults"></div>
                </div>
                
                <div id="anomalyTab" class="tab-content">
                    <h3>Anomaly Detection</h3>
                    <p>Pages with unusual connectivity patterns.</p>
                    <button id="refreshAnomalies">Find Anomalies</button>
                    <div id="anomalyResults"></div>
                </div>
                
                <div id="predictTab" class="tab-content">
                    <h3>Link Prediction</h3>
                    <p>Suggested connections between pages.</p>
                    <button id="refreshPredictions">Generate Predictions</button>
                    <div id="predictionResults"></div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='js/vec2.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
