body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    overflow: hidden;
}

#main-container {
    display: flex;
    height: 100vh;
    width: 100%;
}

#left-panel {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    min-width: 400px;
    overflow: hidden;
}

#right-panel {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#dragBar {
    cursor: col-resize;
    width: 10px;
    background-color: #a2a9b1;
}

#navbar {
    background: #f6f6f6;
    padding: 5px;
    display: flex;
    align-items: center;
}

#navbar button {
    height: 30px;
    width: 30px;
    margin: 0 5px;
    border-style: solid;
    border-radius: 3px;
    border-width: 1.5px;
    cursor: pointer;
    background-color: transparent;
}

.right-buttons {
    margin-left: auto;
    display: flex;
}

#pageContainer {
    flex-grow: 1;
    position: relative;
    width: 100%;
    overflow: hidden;
}

#pageContainer > div {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
}

#searchDiv {
    padding: 10px;
}

.search-container {
    margin: 10px;
}

#inputTitel {
    width: 80%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #a2a9b1;
    border-radius: 3px;
}

#randomArticle {
    padding: 8px 15px;
    background-color: #f8f9fa;
    border: 1px solid #a2a9b1;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

#randomArticle:hover {
    background-color: #e2e2e2;
}

#suggestions {
    background-color: white;
    border: 1px solid #a2a9b1;
    border-radius: 3px;
    max-height: 300px;
    overflow-y: auto;
    width: 80%;
}

.suggestion {
    padding: 8px 15px;
    cursor: pointer;
    display: block;
    border-bottom: 1px solid #f0f0f0;
}

.suggestion:hover, .selected {
    background-color: #f0f0f0;
}

#svgcontainer {
    flex-grow: 1;
    display: flex;
    width: 100%;
    height: 100%;
}

svg {
    width: 100%;
    height: 100%;
}

#wikiContent {
    background-color: white;
    padding: 0;
}

#wikiContent .mw-parser-output {
    padding: 0 20px;
}

/* Tab styling */
.tab-container {
    display: flex;
    background-color: #f6f6f6;
    border-bottom: 1px solid #ddd;
}

.tab-button {
    padding: 10px 15px;
    border: none;
    background-color: inherit;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab-button:hover {
    background-color: #e2e2e2;
}

.tab-button.active {
    border-bottom: 2px solid #3366cc;
    font-weight: bold;
}

.tab-content {
    display: none;
    padding: 15px;
    overflow-y: auto;
    height: calc(100% - 60px);
}

.tab-content.active {
    display: block;
}

/* Analysis results styling */
#centralityResults, #pathResults, #communityResults, #anomalyResults, #predictionResults {
    margin-top: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.path-inputs {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

.path-inputs select {
    padding: 5px;
    width: 200px;
}

button {
    padding: 8px 12px;
    background-color: #f8f9fa;
    border: 1px solid #a2a9b1;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #e2e2e2;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Button icons */
#searchViewButton.search {
    background: no-repeat center url(https://en.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/search.svg);
}

#searchViewButton.view {
    background: no-repeat center / 1.5em url(https://en.wikipedia.org/w/resources/src/mediawiki.skinning/images/magnify-clip-ltr.svg);
}

#backButton {
    background: no-repeat center / 1.5em url(/static/img/leftArrow.svg);
}

#forwardButton {
    background: no-repeat center / 1.5em url(/static/img/rightArrow.svg);
}

#openInWikipediaButton {
    background: no-repeat center / 2em url(https://upload.wikimedia.org/wikipedia/commons/5/5a/Wikipedia%27s_W.svg);
}

#deleteButton {
    background: no-repeat -0.08em 0em / 2.25em url(https://upload.wikimedia.org/wikipedia/commons/4/4c/OOjs_UI_icon_trash_apex.svg);
}

#helpButton {
    background: no-repeat center / 1.25em url(https://upload.wikimedia.org/wikipedia/commons/b/b2/OOjs_UI_icon_help-ltr.svg);
}

#shareButton {
    background: no-repeat center / 1.25em url(https://upload.wikimedia.org/wikipedia/commons/d/d9/VisualEditor_-_Icon_-_External-link.svg);
}

#aboutButton {
    background: no-repeat center / 1.75em url(https://upload.wikimedia.org/wikipedia/commons/6/63/OOjs_UI_icon_info_big.svg);
}

#githubButton {
    background: no-repeat center / 1.75em url(/static/img/GitHub-Mark-32px.png);
}

.highlight-yellow {
    background-color: yellow;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Community colors */
.community-0 { color: #3366cc; }
.community-1 { color: #dc3912; }
.community-2 { color: #ff9900; }
.community-3 { color: #109618; }
.community-4 { color: #990099; }
.community-5 { color: #0099c6; }
.community-6 { color: #dd4477; }
.community-7 { color: #66aa00; }
.community-8 { color: #b82e2e; }
.community-9 { color: #316395; }

.path-highlight {
    stroke: #ff0000 !important;
    stroke-width: 4px !important;
    stroke-opacity: 0.7 !important;
}

.node-highlight {
    font-weight: bold;
    font-size: 1.2em;
}
